# enjoyframework

./: .gitignore  pom.xml
src/main/java/com/: package-info.java
src/main/java/com/framework/: package-info.java
src/main/java/com/framework/utils/: CacheUtils.java  EnjoyCache.java  MyObject.java  SpringContext.java  TestClass.java
src/main/resources/: enjoycache.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: spring-framework.xml
src/main/webapp/WEB-INF/: web.xml
